/*
# 0601 정리문제 [DB] #
	8. 함수의 두 가지 유형을 기술하세요.(DB)
	
		1) 단일 행 함수 : 테이블에 저장되어 있는 개별 행을 대상으로 하는 함수를 적용하여 하나의 결과를 반환하는 함수
 			ex) 소문자 변환
 		2) 복수 행 함수 : 조건에 따라 여러 행을 그룹화하여 그룹별로 결과를 하나씩 변환하는 함수
 			ex) 부서별 최소 값 처리
				
	9. 사원명을 대소문자 구분없이 a를 입력했을 때, 해당 사원을 keyword로 검색 되게 sql을 처리 하세요 (DB)
	
		*/
			SELECT *
			FROM EMP e
			WHERE ename LIKE '%'||upper('a') ||'%';
			-- 데이터는 대/소문자를 구분하기 때문에  함수를 이용해서 변환 후, 처리
			-- || 검색할 keyword 문자열 연결처리
			-- '%'||upper('a') ||'%' 

		/*
*/