/*
# 0602 정리문제 #
	1. 함수란 무엇이며, 함수에 단일행 함수와 다중행 함수의 차이점을 예시를 통해서 설명하세요.
		
		정의된 내용
		function 함수명(매개변수) {
			프로세스
			return 리턴값
		}
		호출할 내용
		함수명(입력값)
		
		함수의 매개변수를 통해 데이터가 입력되면 함수로 인하여 원하는 데이터 형식으로 변경하여 효율적으로 활용하기 위하여 사용된다.
		
		단일행 함수 : 입력한 데이터의 갯수와 출력한 데이터의 갯수가 동일할 때를 말한다. 일반적인 함수
			ex) 숫자자리함수, 문자처리함수, 날짜함수, 기타기능함수
		복수행 함수 : 여러 입력한 데이터에 의해서 그룹으로 처리하여 단일 또는 그룹의 데이터 건수에 의해 처리되는 함수
			ex) 그룹을 통한 통계 함수 : 최대값, 최소값, 평균값
	
	2. 문자 함수가 사용되는 용도에서 웹화면에 물품명을 대소문자 관련없이 검색한다고 가정할 때,
    	product(테이블명), pname(검색할 물건명) 을 기준으로 sql을 작성하세요.
    	물건명 [      ] [검색] 검색클릭시, 대소문자 관련 없이 키워드 검색이 되게 처리할려면
     	어떤 sql를 작성할지 기술하세요.
	
		SELECT *
		FROM product
		WHERE upper(pname) LIKE upper('%'||검색데이터||'%')
		
		upper(pname) : 저장된 데이터가 소문자로 되어있는 경우에 검색을 위해 처리
		LIKE upper('%'||검색데이터||'%') : 입력하는 데이터를 대문자로 변경하고 keyword 검색을 위하여 처리
	
	3. length와 lengthb를 차이를 기술하고,  dual을 이용해서 한글과 영문을 비교하세요.
	
		LENGTH : 문자열의 크기를 처리해주는 함수
				영문/한글 구분없이 글자당 처리
		LENGTHB : 문자열의 byte 크기를 처리해주는 함수
				영문은 한글자당 1byte, 한글은 3byte(oracle)
		테이블 생성 시 선언하는 char(크기) varchar2(크기) byte 기준으로 선언한다.
				
		*/
			SELECT '안녕하세요' s1, length('안녕하세요') s2,
					lengthb('안녕하세요') s3,
					'hello' se1, length('hello') se2,
					lengthb('hello') se3
			FROM dual;
		/*
	
	4. ||, substr  이용하여  [ename(deptno)의 직책은 job 입니다. ] 형식으로 출력하세요.   
    	ename : 앞에서 3자 추출
    	job :뒤에서 5자 추출
    	
    	*/
			SELECT substr(ename,1,3)||'('||deptno||')'||'의 직책은 '||
					substr(job,-5,5)||'입니다.' show
			FROM emp;
		/*
		
		substr(컬럼명,-5,5) -5 : 시작 위치를 뒤에서 -5 index로부터 시작해서 5개를 추출
    
	5. lpad와 ltrim의 기본적인 형식을 기본예제와 함께 기술하세요.
		
		lpad(컬럼명, 기준이 되는 자리수, 자리수보다 적을 때 채워놓은 문자)
		SELECT ename, lpad(ename, 10, '#') show FROM emp;
		ltrim(컬럼명, 왼쪽에서부터 삭제할 문자)
		SELECT job, ltrim(job, 'A') FROM emp;
		trim(양쪽으로 삭제할 문자 from 대상 컬럼/데이터)
	
	6. 숫자형 함수의 종류와 기능상 특징을 기술하세요.
	
		숫자형 함수의 종류
			1. 자리수 처리
				round(데이터,자리수) : 반올림
				trunc(데이터,자리수) : 절삭
					자리수 + : 소숫점이하 자리수
					자리수 - : 왼쪽으로 10, 100, 1000...
			2. 정수로 처리
				ceil(데이터) : 올림
				floor(데이터) : 내림
			3. mod(m,n) : m에서 n을 나눈 나머지
	
	7. 사원 번호의 3으로 나누어 %로 해서, 0 ==> 0%, 1 ==>10%, 2==>20%
   		보너스를 정하여, sal기준으로 원금+보너스 합산을 출력하되,
   		10자리단위로 반올림 처리하여 출력하세요
   		사원명, 급여, 보너스(%), 보너스, 총계
	
		*/
			SELECT ename, sal, MOD(empno,3)*10 "보너스 (%)",
			sal*MOD(empno,3)/10 "보너스",
			sal + (sal*MOD(empno,3)/10) "총계"
			FROM emp;
		/*
		
		# 보너스 기준
		0 ==> 0%, 1 ==> 10%, 2 ==> 20%
		MOD(empno,3)*10 : 나머지 값을 기준으로 보너스 % 표시
		sal*MOD(empno,3)/10 : 실제 연산할 %에 해당하는 실수값을 sal와...
		sal + (sal*MOD(empno,3)/10) : 원금 + 보너스 총계

	8. 관리자 번호가 짝수인 사번과 관리자 번호와 급여를 출력하되, 급여는 100자리 수로 절삭하여 처리하세요.
	
		*/
			SELECT empno, mgr, trunc(sal, -2) "급여"
			FROM emp
			WHERE mod(MGR,2)=0;
		/*
			
*/