/*
# 주간 정리 문제 #
	5. 날짜형 함수 중에, 월 단위로 추가하거나 두 날짜 사이의 개월 수을 확인하는 함수를 기본예제와 함께 기술하세요.

	*/
		-- ex) dual을 이용해서 오늘로부터 100일 후 개월 수 출력
		SELECT sysdate,
		trunc(months_between(sysdate + 100,sysdate)) "100일 후"
		FROM dual;
	/*
		
	6. 날짜/숫자를 처리 시, 절삭/반올림/올림 처리하는 경우를 기술하세요.
 		- months_between(날짜1, 날짜2) : 날짜 사이의 개월을 월 단위로 계산
 			기준 단위가 1 ==> 1월
 			1개월 => 1, 15일 => 0.5	1월을 기준 일/시/분/초 단위로 소숫점으로 계산이 된다.
 		- 소숫점 이하에 대한 처리는 trunc, floor를 이용해서 절삭 처리.
 			1.5개월을 개월 차로 ceil, 개월 수는 trunc, floor
	
	*/
		
	/*
	
	7. 3/4 분기에 입사한 사원의 이름과 입사년월일 분기를 출력
	
	*/
		SELECT ename, hiredate, to_char(hiredate,'Q') 분기
		FROM emp
		WHERE to_char(hiredate,'Q') = 3;
	/*	
	
	8. nvl, nvl2, nullif 함수의 차이점을 기술하세요.
		- nvl : 
	
	*/
		
	/*	
	
	9. decode와 case 함수의 기본형식을 기술하세요.
	
	*/
		
	/*	
	
	10. 그룹함수를 이용하여 job의 갯수를 중복을 제외하고 출력할려는 sql을 작성하세요.
	
	*/
		
	/*	
	
	11. 부서별 최고 연봉자가 3000이상인 부서를 출력하세요.
	
	*/
		
	/*	
	
	12. 급여가 2000~3000사이의 부서명, 사원명, 급여를 출력하세요.
	
	*/
		
	/*	
	
	13. subquery 종류를 기본 예제를 통해서 기술하세요.
	
	*/
		
	/*	
	
	14. 2등급에 해당하는 사원들의 정보를 출력하세요.

	*/
		
	/*

 */