/*
 # 0705 정리문제 #
 	1. 프로젝트에 사용할 계정을 생성할려고 한다. prj_user01/8888을 기준으로 계정을 생성하고 테이블을 작성하여 데이터를 입력할려고 한다. 서버에서 설정할 내용을 기술하세요.
		
		
		
		*/
			
		/*
	
	7. 테이블의 제약조건 유형을 기술하세요.
 		
 		1) not null : 열이 null을 포함할 수 없음.
 		2) unique key : 테이블의 모든 행에서 고유한 값을 갖는 열 또는 열조합을 지정해야 한다.
 		3) primary key : 해당 컬럼 값은 반드시 존재해야 하며 유일해야 한다. (not null과 unique가 결합된 형태) 주로 테이블에서 식별해야할 컬럼 즉 key를 설정할 때 사용된다.o
 		4) foreign key : 한 열과 참조된 테이블의 열간에 외래 키 관계를 설정하고 시행
 		5) check : 해당 컬럼에 저장 가능한 데이터 값의 범위나 조건을 지정처리.
 		
		*/
			
		/*	
	
	8. 테이블 구조 변경 코드를 기본 예제(컬럼추가, 컬럼 변경, 컬럼 삭제)로 기술하세요.
		
		- 컬럼 추가
			1) 단일 행 입력
				insert into 테이블명(컬럼1, 컬럼2..) values(데이터1, 데이터2);
 				insert into 테이블명 values(테이블 구조 순서에 따른 데이터1, 데이터2);
 			2) 다중 행 입력
 			 	insert all
 				first insert
		
		- 컬럼 변경
			update 테이블명
 				set 컬럼1 = 변경할데이터,
 					컬럼2 = 변경할데이터,
 					컬럼3 = 변경할데이터
 			where 조건문
 		
 		- 컬럼 삭제
 			delete
 			from 테이블명
 			where 조건명
	
		*/
			
		/*	
	
	9. 인덱스의 생성 형태를 기술하세요.
		
		create index 인덱스명
 		on table명(컬럼명)
	
		*/
			
		/*	
	
 */