/*
 # 0722 정리 문제
	 1. 함수종속성개념을 완전함수종속성, 부분함수종속성, 이행적함수종속성으로 나누어 기술하세요.
	 
	 	완전 함수 종속성 : 종속자가 기본키에만 종속되고 구성하는 모든 속성이 기본키의 부분집합에 종속되는 경우
	 		ex) 이벤트, 고객ID -> 이벤트 당첨 여부
	 		
	 	부분 함수 종속석 : 종속자가 다른 속성 혹은 기본키가 여러개인 경우 특정 기본키에 종속되는 경우
	 		ex) 이벤트, 고객ID -> 고객명
	 
	 2. 정규화의 개념을 기술하세요.
	 
 		- 함수 종속성을 이용해 릴레이션(테이블)을 연관성이 있는 속성들로만 구성되도록 분해하여 이상 현상이 발생하지 않는 올바른 릴레이션(테이블)로 만들어 가는 과정
 			- 기본 목표 : 관련이 없는 함수 종속성은 별개의 릴레이션으로 표현	 	
	 
	 3. 제1정규화, 제2정규화, 제3정규화, 보이스코드 정규화의 개념을 기술하세요.
	 
	 	제 1 정규화 : 복수의 속성값을 갖는 속성을 분리 처리
	 	제 2 정규화 : 주 식별자에 종속되지 않는 속성의 분리, 부분 종속 속성을 분리한다.
	 	제 3 정규화 		]
		 - 이행적 함수 종속성
	 		릴레이션(테이블)을 구성하는 3개의 속성(컬럼) 집합 X, Y, Z에 대해 함수 종속 관계가 X -> Y, Y -> Z가 존재하면
	 		논리적으로 X -> Z가 성립되는데 이 때 Z가 X에 이행적으로 함수 종속되었다고 함.
	 
	 4. 식별자와 비식별자의 차이를 ERD 구성을 하여 기술하세요.
	 
		 식별자 관계 : 참조하는 테이블의 키를 현재 테이블에 키로 같이 사용할 때
		 	ex) 고객이 물건 하나의 주문을 사용할 때
		 	컬럼을 최소로 사용할 수 있지만 테이블 간에 연관 관계가 많을 때 복합키를 많이 만들어야 되면 복잡성은 높아질 때가 많다.
		 	
		 비식별자 관계 : 참조하는 테이블의 키를 현재 테이블에 키로 사용하지 않을 때
		 	ex) emp dept 관계
		 	pk 컬럼을 따로 잡아 컬럼이 추가 되는 경향이 있지만 복잡성이 많은 테이블 연관 관계는 보다 효과적으로 테이블 관계를 정리할 수 있는 특징이 있다.	 	
	 
	 5. 아래와 같은 제2정규화가 끝난 릴레이션을 제3정규화를 처리하세요(ERD 및  sql 테이블 구성)
	     학생명   점수   등급	최소	  최대
	     홍길동   90    A		90	  100
	     김길동   80    B		80	  89
	     마길동   80    B		80	  89
	     신길동   70    D		70	  79
	     오길동   55    F		0	  59
	 
	 	*/
			CREATE TABLE normal_studentexp1(
				name varchar2(100), -- 학생명
				record number, -- 점수
				tier char(1), -- 등급
				minrecord number, -- 최소
				maxrecord number -- 최대
			);
			
			INSERT INTO normal_studentexp1 VALUES('홍길동', 90, 'A', 90, 100);
			INSERT INTO normal_studentexp1 VALUES('김길동', 80, 'B', 80, 89);
			INSERT INTO normal_studentexp1 VALUES('마길동', 80, 'B', 80, 89);
			INSERT INTO normal_studentexp1 VALUES('신길동', 70, 'D', 70, 79);
			INSERT INTO normal_studentexp1 VALUES('오길동', 55, 'F', 00, 59);
		
			SELECT * FROM normal_studentexp1;
		/*
	 
	 6. 3정규화가 끝난 릴레이션을 BCNF정규화를 처리하세요.(ERD 및 sql 테이블 구성)
	     학생번호  담당교수번호  과목명
	     S001    T001       컴퓨터공학
	     S002    T001       데이터베이스개론
	     S003    T002       알고리즘개론
	     S004    T001       컴퓨터공학
	     
		3
	     
 */