/*
 # 데이터 조작어 (Data Manipulation Language)
 	1. 테이블에 새로운 데이터를 입력하거나 기존 데이터를 수정 또는 삭제하기 위한 명령어
 	2. 종류
 		insert : 입력 처리 명령어
 		update : 수정 처리 명령어
 		delete : 삭제 처리 명령어
 		merge : 병합 처리 명령어 (논리적 테이블의 병합-수정과 동시에 입력)
 	3. 트랜잭션
 		여러 개의 명령문을 하나의 논리적인 작업단위로 처리하는 기능을 말한다.
 		명령어 종류 : commit(정상종료 확정), rollback(비정상종료 복구)
 			ex) DB 클라이언트가 접속해서 변경을 했을 때 본인 계정으로만 변경된 데이터가 보인다.
 				(다른 계정으로 접근하면 변경되지 않는 데이터가 보임)
 				이 때, commit하는 순간 현재 클라이언트뿐만 아니라 다른 계정으로 접속하더라도 변경되게 처리된다.

  # 데이터 입력 처리
 	1. 테이블에 데이터를 입력하기 위한 명령어 insert 구문을 말한다.
 	2. 입력 방법
 		1) 단일 행 입력 : 한 번에 하나의 행을 테이블에 입력하는 구문
 		1) 다중 행 입력 : 서브쿼리(subquery)를 이용하여 한번에 여러 행을 동시에 입력하는 구문
 	3. 단일 행 입력 방법
 		1) 기본 구문
 			insert into 테이블명(컬럼1, 컬럼2..) values(데이터1, 데이터2);
 			insert into 테이블명 values(테이블 구조 순서에 따른 데이터1, 데이터2);
 */