/*
 # View란?
 	1. 하나 이상의 기본 테이블이나 다른 뷰를 이용하여 생성 되는 가상 테이블
 	2. 장점
 		1) 데이터를 보호하기 위하여 활용된다. (보안적인 필요성)
 			- 지정 된 권한이 있는 사람만이 전체 테이블의 컬럼을 확인하고 활용할 수 있고,
 			그 외 사람은 뷰를 통해서 허용된 컬럼만을 조회하게 할 수 있다.
 		2) 사용자 편의성을 지원한다.
 			- query의 결과를 뷰로 만들었기 때문에 다른 테이블과 조인하거나 group 함수등을 통해서 출력한 query를
 			view라는 가상테이블로 간단하게 sql 조회할 수 있다.
 			- 복잡한 sql을 하나의 가상테이블로 간단하게 만들어 사용 가능하다.
 	3. 뷰의 종류
 		1) 단순 뷰 : 하나의 기본 테이블에 의해 정의 된 뷰
 		2) 복합 뷰 : 두 개 이상의 기본 테이블로 구성한 뷰
 			여러 테이블의 조인 관계를 통한 결과를 처리한 뷰
 	4. 뷰의 한계
 		1) 제한적 사용 : 무결성 제약조건, 표현식, group by 유무에 따라 DML명령문은 제한적으로 사용된다.
 		2) 수행 불가능 : distinct , 그룹함수, group by, start with, connect by, rownum은 포함할 수 없다.
 	5. 뷰 생성 기본
 		1) create [or replace] view 뷰 이름
 			as (subquery - select * from ***)
 		2) 옵션
 			or replace : 뷰를 생성할 때 생성 된 뷰가 있으면 동일한 이름의 뷰를 재 생성한다.
 			force : 기본 테이블의 존재 여부에 상관없이 뷰 생성
 				ex) 뷰를 먼저 만들고 테이블을 생성할 때 사용
 			noforce : 기본 테이블이 존재 할 경우에만 뷰 생성 [기본 값 default]
 */

-- 1981에 입사한 사원의 부서번호, 사원번호, 사원명, 사원급여가 있는 view 생성
CREATE VIEW v_emp
AS SELECT deptno, empno, ename, sal
FROM emp
WHERE to_char(hiredate,'YYYY') = '1981';
SELECT * FROM v_emp;
-- view는 실제적으로 물리적으로 테이블이 만들어지는 것이 아니기에 기존 emp에 영향을 미치거다 받는다.

-- ex) 부서별 인원, 최대급여, 최소급여를 뷰로 (v_emp_sum) 만들어 조회하세요.
